<!DOCTYPE html>

<html lang="es">


<head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>


<body>
    
    <header>
      <nav class="custom-navbar navbar navbar-expand-lg">
        <div class="container-fluid">

          <a class="navbar-title"><h2>Clínica Los Teros</h2></a>

          <!-- botón para celus -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- links izquierda -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="institucional.html">Institucional</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
              </li>
            </ul>

          <!-- links derecha -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html#especialidades">Especialidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Turnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
        
    <main>
        <section class="py-5">
          <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">

              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-dark mb-4 font-weight-bold">HORARIOS DE ATENCIÓN</h5>  
                <hr class="mb-4">       
                <p>Consultorios: Lunes a viernes de 8:00 a 20:00 hs. Sábados de 9:00 a 12 hs.</p>
                <p>Laboratorio: Lunes a viernes de 7:00 a 20:00 hs. Sábados de 7:30 a 12:00hs.</p>
                <p>Guardia médica: 24 hs.</p>

              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-dark mb-4 font-weight-bold">REDES SOCIALES</h5>
                <hr class="mb-4">
                <ul class="redes">
                  <li><a href="https://www.facebook.com">Facebook</a></li>
                  <li><a href="https://www.instagram.com">Instagram</a></li>
                  <li><a href="https://www.twitter.com">Twitter</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-dark mb-4 font-weight-bold">CONTACTO</h5>
                <hr class="mb-4">
                  <p>Clinica: +54 11 1234-5678</p>
                  <p>Central de turnos: 0800-123-4567</p>
                  <p>Mail: contacto@clinicalosteros.com</p>
                  <P>Dirección: Calle Falsa 123, Entre Ríos, Argentina</P>
              </div>          
        </section>

    </main>

    <footer class="text-light">
            <div class="texto-centro mb-2">
              <p>© 2025 Clínica Los Teros. Todos los derechos reservados.</p>
            </div> 
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</body>





</html>